<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        #container{
            border: 2px solid;
            height: 500px;
            width: 90%;
            background-size: cover cover;
            margin-left: 5%;
            margin-top: 2em;
            background-image: url("https://cdn.pixabay.com/photo/2016/12/16/15/25/christmas-1911637_1280.jpg");
        }
        #container h1{
            font-size: 50px;
            color: #fff;
            margin-left: 9em;
            padding-top: 4em;
            
        }
        #container h2{
            font-size: 50px;
            color: #fff;
            margin-left: 9em;
            padding-top: 0.5em;
           
        }

    </style>
</head>

<body>
    <div id="container">
      <h1 id="current-time"></h1>
      <h2 id="current-date"></h2>
    </div>

    <script>
        let time=document.getElementById("current-time")
        let date=document.getElementById("current-date")

        setInterval(()=>{
            let t=new Date();
           time.innerHTML=t.toLocaleTimeString();
            date.innerHTML = t.toLocaleDateString('en-US', {
                weekday: 'short',
                day: 'numeric',
                month: 'short'

            
            });
        }, 1000); 

    </script>
</body>
</html>